@import url('../css/fonts.css');
:root {
  /* Coolors palette */
  /* https://coolors.co/d6d6d6-f5f410-ffd100-202020-333533 */
  --light-gray: #d6d6d6;
  --lemon: #f5f410;
  --cyber-yellow: #ffd100;
  --eerie-black: #202020;
  --jet: #333533;
  --despre-albastru: #a0daf3;
  --despre-galben: #ffd101;

  /* CSS VARS */
  --Staat: Staat, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  --fade: linearGradient(90deg, #f83600 0%, #f9d423 100%);
  --light-shadow: 15px 10px 15px 15px rgba(0, 0, 0, 0.2);
  --nav-height: 6rem;
}

/* Gradients */

/* End of Gradients */

/* Defaults */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* GLOBAL CLASSES */

body {
  position: relative;
}

header {
  background-color: var(--lemon);
  box-shadow: var(--light-shadow);
}

.nav .nav-items .social a {
  text-decoration: none;
}
.nav-link a {
  color: inherit;
  padding: 0 0.3rem;
  display: flex;
  text-decoration: none;
  align-items: center;
  height: 100%;
  width: 100%;
}
.flex-row {
  display: flex;
  flex-direction: row;
  /* flex wrap colapseaza Social Icons sub Logo */
  flex-wrap: wrap;
}
.nav .nav-menu {
  justify-content: space-between;
  background-color: var(--lemon);
}
ul {
  list-style-type: none;
}

/* END of GLOBAL CLASSES */

/* Navigation */
nav {
  background-color: var(--lemon);
  padding: 0 2rem;
  height: 0rem;
  min-height: var(--nav-height);
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}

/* Linkuri */
.nav .nav-items {
  display: flex;
  margin: 0;
  padding: 0;
  height: 6rem;
}

.nav .nav-items .nav-link {
  font-family: var(--Staat);
  /* padding: 2rem 1.4rem; */
  display: flex;
  padding: 0 1rem;
  font-size: 2rem;
  text-transform: capitalize;
  position: relative;
  background-color: var(--lemon);
}
.nav .nav-items .nav-link :hover {
  background-color: var(--eerie-black);
  color: var(--cyber-yellow);
  transition: all 0.35s ease-out;
}
/* SOCIAL */
.social {
  padding-top: 1.5rem !important;
}
.social a {
  font-size: 2.8rem;
  text-decoration: none;
  color: var(--eerie-black);
}
.social i {
  border-radius: 50%;
}

/* Bars */
.nav .toggle-collapse {
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}
.nav .toggle-collapse .toggle-icon {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 0;
}
.nav .toggle-collapse .toggle-icon i {
  font-size: 2rem;
  color: var(--eerie-black);
  transition: all 0.2s linear;
}

.nav .toggle-collapse .toggle-icon i:hover {
  transform: rotate(90deg);
}

.toggle {
  height: 24rem;
}

/* Social */
.nav .social {
  background-color: var(--lemon);
  padding: 2rem 0;
  text-decoration: none;
  color: blue;
  font-size: 2rem;
}
/* END of Navigation */

/* MAIN SITE */

/* VIDEO */
.video-container {
  position: absolute;
  visibility: hidden;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.welcome-header {
  transition: all 0.5s ease-in-out;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
  min-height: calc(100vh - 6rem);
  position: relative;
  display: grid;
  place-items: center;

  font-family: Staat;
  font-size: 5rem;
  color: floralwhite;
}
/* PRELOADER */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: all 0.1s ease-in-out;
}
.show-video {
  visibility: visible;
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

/* Viewport <= 750px */
@media only screen and (max-width: 832px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }
  .nav .toggle-collapse {
    display: initial;
  }
  .nav .nav-items .nav-link {
    padding: 0.8rem 0;
    width: 100%;
  }
  .nav {
    padding: 0 !important;
  }
  .nav-logo,
  .toggle-collapse,
  .nav-link a {
    padding-left: 2rem !important;
  }
  .nav .social {
    display: none;
  }
  .welcome-header {
    font-size: 3.3rem;
  }
}

/* Class for the welcome-header if the toggling menu is opened */
.toggled-welcome {
  min-height: calc(100vh - 24rem);
}
/* FOOTER */
footer {
  /* bottom: 0;
  left: 0;
  right: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12vh;
  background: var(--eerie-black);
  box-shadow: 10px 10px 12px 12px rgba(0, 0, 0, 0.1);
}
footer p {
  font-family: Staat;
  color: var(--light-gray);
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 0;
}
/*  /////////////////////////////////DESPRE//////////////////////// */
.container-despre {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  background: url('/src/hero_spalatacit.png');
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}
.despre-card {
  transition: 1s ease-in-out;
  width: 80%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}
.despre-info {
  flex: 1;
  width: 100%;
  background-color: var(--despre-albastru);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.despre-servicii {
  flex: 1;
  width: 100%;
  background-color: var(--despre-galben);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*  */
.despre-titlu {
  height: 30%;
  color: azure;
  font-size: 4rem;
  font-family: var(--Staat), sans-serif;
  letter-spacing: 0.2rem;
}
.despre-detalii {
  /* height: 70%; */
  width: 80%;
  text-align: justify;
  color: var(--jet);
  font-size: 1rem;
  font-family: var(--Staat), sans-serif;
  letter-spacing: 0.07rem;
}
/*  */
.despre-servicii h3 {
  height: 20%;
  transform: translateY(50%);

  color: var(--jet);
  font-size: clamp(2rem, 3vw, 4rem);
  font-family: var(--Staat), sans-serif;
  letter-spacing: 0.07rem;
}
.lista-servicii {
  transform: translateY(10%);
  height: 100%;
}

.lista-servicii .serviciu {
  height: 7vh;
  display: flex;
  align-items: center;
  color: var(--jet);
  font-size: clamp(1rem, 2vw, 3rem);
  font-family: var(--Staat), sans-serif;
  letter-spacing: 0.07rem;
  line-height: 2.5rem;
  flex: 1;
}
.lista-servicii .serviciu i {
  font-size: 2rem;
  margin-right: 1rem;
}

/*  /////GALERIE///// */

.carousel-container {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    0deg,
    rgba(255, 209, 1, 1) 0%,
    rgba(233, 211, 57, 1) 15%,
    rgba(160, 218, 243, 1) 100%
  );
  padding: 2rem 2rem 0 2rem;
}
.carousel {
  position: relative;
  height: 800px;
  width: 80%;
  background: yellow;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}
.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  background: black;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel__button {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: transparent;
  border: 0;

  cursor: pointer;
}

.carousel__button i {
  width: 50px;
  height: 50px;
  font-size: 3rem;
  color: azure;
  border-radius: 50%;
  text-align: center;
}

.carousel__button--left {
  width: 50px;
  height: 50px;
  left: -50px;
  z-index: 10;
}
.carousel__button--right {
  right: -50px;
  width: 50px;
  height: 50px;
}

.carousel__nav {
  background: var(--despre-galben);
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: rgb(83, 68, 68);
  margin: 0 12px;
  cursor: pointer;
}
.carousel__indicator.current-slide {
  background: azure;
}

.is-hidden {
  display: none;
}

@media (max-width: 830px) {
  .carousel {
    width: 100%;
  }
  .carousel__button--left {
    left: 50px;
    z-index: 10;
  }
  .carousel__button--right {
    right: 50px;
  }
}
/* ///////////////////////CONTACT/////////////////////// */

.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;

  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: var(--despre-galben);
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--despre-albastru));
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form::before {
  content: '';
  position: absolute;

  width: 26px;
  height: 26px;

  background-color: var(--despre-galben);
  transform: rotate(45deg);

  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.form-title {
  font-family: var(--Staat);
  color: --;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  width: 100%;
  outline: none;
  border: 2px solid azure;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;

  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.form-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--jet);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.form-btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before,
.input-container span::after {
  content: '';
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--despre-galben);
  top: 50%;
  transform: translateY(-50%);
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
/* Remove autofill white bg-color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s;
  -webkit-text-fill-color: var(--jet) !important;
}

.icon {
  width: 28px;
  font-size: 2rem;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  font-family: var(--Staat);
}

.contact-info .form-title {
  color: var(--jet);
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-media p {
  margin-bottom: 1rem;
  color: #333;
}

.social-icons {
  display: flex;
  color: #333;
  align-items: center;
  justify-content: start;
}
.social-icons a {
  font-size: 1.4rem;
  color: #333;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ffd101, #a0daf3);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info::before {
  content: '';
  position: absolute;
  width: 110px;
  height: 100px;
  background-color: #fafafa;
  border: 22px solid #a0daf3;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ffd101, #a0daf3);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle::after {
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  .contact-info:before {
    display: none;
  }
  .big-circle {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.5rem;
  }
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  .form-title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
